<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:orientation="vertical"
        android:padding="@dimen/padding_10dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Majrekar&apos;s Voters Management Systems"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="normal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/voter_search_middle"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contact - 9892862864/9867262864"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:visibility="gone"/>
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >
        
       <Button
           android:id="@+id/btnVoterCount"
           android:layout_width="200dp"
           android:layout_height="40dp"
           android:layout_gravity="center"
           android:layout_marginTop="60dp"
           android:background="@drawable/button_selector"
           android:text="Surname Counter"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="@color/white"
           android:textSize="20dp" />

         <Button
             android:id="@+id/btnFillVotingCenter"
             android:layout_width="200dp"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:layout_marginTop="20dp"
             android:background="@drawable/button_selector"
             android:text="Fill Voting Center"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="@color/white"
             android:textSize="20dp" />

         <Button
             android:id="@+id/btnUpdateVotingCenter"
             android:layout_width="200dp"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:layout_marginTop="20dp"
             android:background="@drawable/button_selector"
             android:text="Update Voting Center"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="@color/white"
             android:textSize="20dp" />


     </LinearLayout>
    
</LinearLayout>