<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:orientation="vertical"
        android:padding="@dimen/padding_10dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Majrekar&apos;s Voters Management Systems"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="normal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/voter_search_middle"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contact - 9892862864/9867262864"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:visibility="gone"/>
    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="5dp"
     android:layout_marginTop="5dp"
     android:orientation="horizontal" >
  
     <LinearLayout
         android:layout_width="50dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical" >
        
         <Button
             android:id="@+id/btnPrevious"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="50dp"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:background="@drawable/prev"
             android:padding="4dp"
             android:textAppearance="?android:attr/textAppearanceMedium" />
         
         <TextView
             android:id="@+id/txtPrevious"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="Previous Voter"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="@color/red" />
         
     </LinearLayout>
     
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
         
        <Button
            android:id="@+id/btnNext"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/next"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
         
        <TextView
            android:id="@+id/txtNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next Voter"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red" />
        
    </LinearLayout>
        
     
 </LinearLayout>
 
        
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtAgeGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtVidhansabha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtPartNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtSerialNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/txtVotingCenterAddress"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/text_border"
           android:paddingBottom="3dp"
           android:paddingLeft="5dp"
           android:paddingTop="3dp"
           android:textAppearance="?android:attr/textAppearanceMedium" />
       


    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/cross"
        android:text="                    Deleted"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Red"
        android:textSize="25dp"
        android:textStyle="bold" />
    
</LinearLayout>